# FlashcardApp

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flashcardapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flashcardapp/: MainActivity.kt  SamplesForTest.txt
app/src/main/java/com/example/flashcardapp/data/: Card.kt  CardEntity.kt  DAO.kt  DataException.kt  Deck.kt  DeckEntitiy.kt  DecksAndCards.kt  Entities.kt  FirebaseDB.kt  FlashcardDatabase.kt  FlashcardEntities.kt  FlashcardRepository.kt  FlashcardViewModel.kt  ICard.kt  IDataException.kt  IDeck.kt  Response.kt  ViewModelFactory.kt
app/src/main/java/com/example/flashcardapp/data/Interfaces/: ICard.kt  IDeck.kt
app/src/main/java/com/example/flashcardapp/data/dao/: DeckDAO.kt
app/src/main/java/com/example/flashcardapp/data/db/: AppDB.kt  Database.kt  DeckDao.kt  DeckDatabase.kt  DeckHandler.kt  DeckManager.kt  IDatabase.kt  OtherDao.kt  db_entities_placeholder.kt  entities.kt
app/src/main/java/com/example/flashcardapp/data/domain/: FlashcardDomain.kt  IFlashcardDomain.kt
app/src/main/java/com/example/flashcardapp/data/domain/helpers/: CardValidator.kt  DeckValidator.kt
app/src/main/java/com/example/flashcardapp/data/entities/: CardResponse.kt  DBCard.kt  DBDeck.kt  DeckResponse.kt  Entity.kt  Response.kt
app/src/main/java/com/example/flashcardapp/data/exceptions/: DataException.kt  IDataException.kt  RepoException.kt
app/src/main/java/com/example/flashcardapp/data/helpers/: CardValidator.kt  DeckValidator.kt  TypeConver.kt
app/src/main/java/com/example/flashcardapp/data/interfaces/: IDeckHandler.kt  IDeckManger.kt  IRepoException.kt
app/src/main/java/com/example/flashcardapp/data/repo/: DAO.kt  FirebaseDB.kt  FlashcardDatabase.kt
app/src/main/java/com/example/flashcardapp/data/repositories/: DeckRepository.kt
app/src/main/java/com/example/flashcardapp/data/validators/: CardValidator.kt  DeckValidator.kt
app/src/main/java/com/example/flashcardapp/data/viewmodels/: DeckViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/flashcardapp/db/: Database.kt  DeckDAO.kt  DeckDatabase.kt  DeckEntity.kt  IDatabase.kt
app/src/main/java/com/example/flashcardapp/domain/: DeckManager.kt  DomainException.kt  FlashCardManager.kt  FlashcardDomain.kt  IDeckManager.kt  IDomainException.kt  IFlashcardDomain.kt
app/src/main/java/com/example/flashcardapp/domain/exceptions/: DomainException.kt  IDomainException.kt
app/src/main/java/com/example/flashcardapp/domain/helpers/: CardValidator.kt  DeckValidator.kt
app/src/main/java/com/example/flashcardapp/icons/: icon.kt
app/src/main/java/com/example/flashcardapp/repo/: DeckHandler.kt  FlashCardHandler.kt  IDeckHandler.kt  IRepoException.kt  RepoException.kt
app/src/main/java/com/example/flashcardapp/repo/exceptions/: IRepoException.kt  RepoException.kt
app/src/main/java/com/example/flashcardapp/ui/: FlashCardActivity.kt  FlashCardDestinations.kt  FlipCardActivity.kt  Navigation.kt
app/src/main/java/com/example/flashcardapp/ui/DTO/: CardDTO.kt  DeckDTO.kt
app/src/main/java/com/example/flashcardapp/ui/components/: CardAnimation.kt  CommonUi.kt  DetailsScreen.kt  FlashCardAlertDialog.kt  FlashCardBackground.kt  FlashCardTabRow.kt  FlashcardTabRow.kt
app/src/main/java/com/example/flashcardapp/ui/deckscreen/: CardScreen.kt  DeckScreen.kt  EditCardScreen.kt
app/src/main/java/com/example/flashcardapp/ui/flashscreen/: FlashScreen.kt
app/src/main/java/com/example/flashcardapp/ui/flipscreen/: FlipScreen.kt
app/src/main/java/com/example/flashcardapp/ui/icons/: icon.kt
app/src/main/java/com/example/flashcardapp/ui/mainscreen/: MainScreen.kt
app/src/main/java/com/example/flashcardapp/ui/selecttopicscreen/: SelectTopicScreen.kt
app/src/main/java/com/example/flashcardapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/flashcardapp/ui/theme/flashscreen/: FlashScreen.kt
app/src/main/java/com/example/flashcardapp/ui/validators/: CardValidator.kt  DeckValidator.kt
app/src/main/java/com/example/flashcardapp/viewModel/: FlashcardViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flashcardapp/: CardValidatorTest.kt  DataUnitTest.kt  DomainUnitTest.kt  RepoUnitTest.kt  ValidateDeckTest.kt
gradle/wrapper/: gradle-wrapper.properties
